# ███████╗███████╗██╗  ██╗     █████╗ ██╗     ██╗ █████╗ ███████╗
# ╚══███╔╝██╔════╝██║  ██║    ██╔══██╗██║     ██║██╔══██╗██╔════╝
#   ███╔╝ ███████╗███████║    ███████║██║     ██║███████║███████╗
#  ███╔╝  ╚════██║██╔══██║    ██╔══██║██║     ██║██╔══██║╚════██║
# ███████╗███████║██║  ██║    ██║  ██║███████╗██║██║  ██║███████║
# ╚══════╝╚══════╝╚═╝  ╚═╝    ╚═╝  ╚═╝╚══════╝╚═╝╚═╝  ╚═╝╚══════╝

# ls
alias ls='ls --color=auto --group-directories-first'
alias l='ls --color=auto --group-directories-first'
alias la='ls -A --color=auto --group-directories-first'
alias ll='ls -lAFh --color=auto --group-directories-first'

# colorize
alias grep='grep --color=auto'                                    # Grep with colors
alias tree='tree -C'

# dotfiles git bare alias
alias dtc='/usr/bin/git --git-dir=$HOME/.dotfiles-git/ --work-tree=$HOME'

# ez backtracking
alias ..='cd ..'

# clipboard copy
alias copi='xclip -selection clipboard'                           # Xclip to work with Selection Clipboard

# Safe Remove
function safe_rm() {
    _alert_local 'Moving files to Trash. To use rm, Use \\rm instead of rm to bypass alias'
    trash -vI "$@"
}
# replace rm with trash
alias rm='safe_rm'

# safe move and copy
alias mv='mv -vi'
alias cp='cp -vi'

# find real abosolute path of the file
alias ppath='readlink -f'

# tmux sessionizer
alias tmuxsz='tmux-sessionizer'
alias tmuxs='TMUX_SEZ_FZF_COMMAND="fzf-tmux -p 90%" tmux-sessionizer switch'

# shortcuts
alias gopen='xdg-open $1 2>/dev/null'                             # Open file graphically
alias py='python3'                                                # Python Alias
alias g='git'                                                     # git
alias vim=nvim                                                    # Replace vim with nvim
alias v=nvim
alias vi=nvim
alias fd='fdfind'                                                 # fd is better than find
alias rsync='rsync --info=progress2 --human-readable'             # rsync
alias help-pager='bat --plain --language=help'                    # display highlights for help when piped
