[/]
custom-list=['custom1', '__dummy__', 'custom0']
looking-glass-keybinding=@as []

[custom-keybindings/custom0]
binding=['<Super>p']
command='rofi -show drun'
name='rofi'

[custom-keybindings/custom1]
binding=['<Super>Return']
command='alacritty-one-instance'
name='alacritty-one-instance'

[media-keys]
kbd-brightness-down=['XF86KbdBrightnessDown', '<Primary>bracketleft']
kbd-brightness-toggle=['XF86KbdLightOnOff']
kbd-brightness-up=['XF86KbdBrightnessUp', '<Primary>bracketright']
screensaver=['<Control><Alt>l', '<Super>l']
terminal=['<Primary><Alt>t']
www=['<Super>w']

[wm]
close=['<Alt>F4', '<Shift><Super>q']
maximize=['<Super>Up']
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-workspace-left=['<Primary><Super>Left']
move-to-workspace-right=['<Primary><Super>Right']
push-tile-down=@as []
push-tile-up=@as []
switch-monitor=['XF86Display']
switch-to-workspace-left=['<Shift><Super>Left']
switch-to-workspace-right=['<Shift><Super>Right']
unmaximize=['<Super>Down']
