# Force tmux to use user's shell
set-option -g default-shell $SHELL

# Start indexing windows and panes from 1
set -g base-index 1
set -g pane-base-index 1

# Mouse mode
set-option -g mouse on

# Disable rename window
set-option -g allow-rename off

# Renumber windows
set-option -g renumber-windows on

#  Enable focus events
set -g focus-events on

# Show tmux messages for 5 seconds
set -g display-time 5000

# Increase history size
set -g history-limit 50000

# 12 HR format
set-window-option -g clock-mode-style 12

# Esapce Time
set -sg escape-time 10

###################################################################################################
################################### Key bindings ##################################################
###################################################################################################
# Remap prefix to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Remap <prefix>t to <prefic>c for clock-mode
unbind t
bind c clock-mode

# Split Planes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind t new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# Easy movement between window
bind -n M-Left select-window -p
bind -n M-Right select-window -n

bind R command-prompt -I "#S" "rename-session -- '%%'"

# Easy Moving between Panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Swap window to left or right
bind < swap-window -t -1
bind > swap-window -t +1

# Tmux session switcher
unbind s
bind s display-popup -h 90% -w 90% -E '~/.local/bin/tmuxn'
bind S choose-session

# Auto copy yank buffer into clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# reload config file
bind C source-file ~/.tmux.conf \; display-message -d 2000 "Config reloaded."

# Turnoff binds - Useful when remote ssh'd and opened up tmux
# set @off_mode ""
bind -T root F12  \
    set prefix None \;\
    set key-table off \;\
    set @off_mode "Keybinds:OFF" \;\
    refresh-client -S \;\
    display-message -d 2000 -F "Keybinds are OFF"

bind -T off F12 \
    set -u prefix \;\
    set -u key-table \;\
    set @off_mode "" \;\
    refresh-client -S \;\
    display-message -d 2000 "Keybinds are ON"

###################################################################################################
######################################### UI Changes ##############################################
###################################################################################################

set -g pane-active-border-style fg="#6bb8ff"
set -g pane-border-style fg="#ffffff"

set -g status-position top
set -g status-justify left
set -g status-fg "#ffffff"
set -g status-bg "#282828"
set -g status-left-length 25
set -g status-left "#[fg=#000000,bg=#ff9470] [#I:#P] #[bg=#282828] "
set -g status-right-length 60
set -g status-right "#[fg=#000000,bg=#ff0000]#{@off_mode}#[bg=#282828] #[fg=#ffffff,bg=#585858] #(whoami)@#{host_short} #[bg=#282828] #[fg=#ffffff,bg=#585858] %d %b %I:%M%P #[bg=#282828] #[fg=#000000,bg=#6bb8ff] #S "
set -g window-status-format "#[fg=#ffffff] #I:#W "
set -g window-status-style dim
set -g window-status-current-format "#[fg=#000000,bg=#6bb8ff] #I:#W "
set -g window-status-current-style bright
