# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# Save and Restore sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Scrolling
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Remap prefix to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Remap <prefix>t to <prefic>c for clock-mode
unbind t
bind c clock-mode

# Split Planes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind t new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# Easy movement between window
bind -n M-Left select-window -p
bind -n M-Right select-window -n

# Easy Moving between Panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Start indexing windows and panes from 1
set -g base-index 1
set -g pane-base-index 1

# Mouse mode
set-option -g mouse on

# Disable rename window
set-option -g allow-rename off

# 12 HR format
set-window-option -g clock-mode-style 12

# UI Changes
set -g status-position top
set -g status-justify left
set -g status-fg white
set -g status-bg black

# Esapce Time
set -sg escape-time 10

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# Scroll settings
set -g @scroll-down-exit-copy-mode "on"
set -g @scroll-speed-num-lines-per-scroll 6
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
set -g @scroll-in-moused-over-pane "on"
