# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# Save and Restore sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Scrolling
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Remap prefix to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g pane-active-border-style fg="#6bb8ff"
set -g pane-border-style fg="#ffffff"

# Remap <prefix>t to <prefic>c for clock-mode
unbind t
bind c clock-mode

# Split Planes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind t new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# Easy movement between window
bind -n M-Left select-window -p
bind -n M-Right select-window -n

# Easy Moving between Panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind R source-file ~/.tmux.conf \; display-message "Source loaded"

# Start indexing windows and panes from 1
set -g base-index 1
set -g pane-base-index 1

# Mouse mode
set-option -g mouse on

# Disable rename window
set-option -g allow-rename off

# 12 HR format
set-window-option -g clock-mode-style 12

# UI Changes
set -g status-position top
set -g status-justify centre
set -g status-fg "#ffffff"
set -g status-bg "#282828"
set -g status-left-length 25
set -g status-left "#[fg=#000000,bg=#ff9470] #S [#I:#P] "
set -g status-right-length 60
set -g status-right "#[fg=#ffffff,bg=#585858] #(whoami)@#{host_short} #[bg=#282828] #[fg=#ffffff,bg=#585858] %d %b %I:%M%P"
set -g window-status-format "#[fg=#ffffff,bg=#585858] #I:#W "
set -g window-status-style dim
set -g window-status-current-format "#[fg=#000000,bg=#6bb8ff] #I:#W "
set -g window-status-current-style bright

# Esapce Time
set -sg escape-time 10

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# Scroll settings
set -g @scroll-down-exit-copy-mode "on"
set -g @scroll-speed-num-lines-per-scroll 6
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
set -g @scroll-in-moused-over-pane "on"
